# T2K

de.dwslab.T2K.TableProcessor/: pom.xml
de.dwslab.T2K.TableProcessor/Units/Convertible/: ElectricCurrent.txt  FlowRate.txt  Voltage.txt
de.dwslab.T2K.TableProcessor/in/: Athlete_small.csv  webtable.csv
de.dwslab.T2K.TableProcessor/src/main/java/de/dwslab/T2K/tableFilter/: FilterTablesByMetadata.java
de.dwslab.T2K.TableProcessor/src/main/java/de/dwslab/T2K/tableprocessor/: ColumnType.java  ColumnTypeGuesser.java  TableKeyIdentifier.java
de.dwslab.T2K.TableProcessor/src/main/java/de/dwslab/T2K/test/: CheckMapping.java  ColumnRowCounter.java  KeyFileWriter.java  KeyHeaderDetectionCounter.java  mainClass.java
de.dwslab.T2K.TableProcessor/src/main/java/de/dwslab/T2K/units/: SubUnit.java  Unit.java  UnitManager.java  UnitParser.java  UnitParserDomi.java  Unit_domi.java
de.dwslab.T2K.TableProcessor/src/main/java/de/dwslab/T2K/util/: Variables.java
de.dwslab.T2K.TableProcessor/src/test/java/de/dwslab/T2K/tableprocessor/: ColumnTypeTest.java  DataModelSizeTest.java  KeyTest.java  TableReaderTest.java  ValueTest.java
de.dwslab.T2K.TableProcessor/src/test/java/de/mannheim/uni/tableprocessor/: ColumnTypeTest.java  DataModelSizeTest.java  KeyTest.java  TableReaderTest.java  ValueTest.java
de.dwslab.T2K.index/: pom.xml
de.dwslab.T2K.index/src/main/java/de/dwslab/T2K/index/: IIndex.java  IIndexSearcher.java
de.dwslab.T2K.index/src/main/java/de/dwslab/index/management/: IndexManagerBase.java
de.dwslab.T2K.index/test/: _u.cfe  _u.cfs  _u.si  _v.cfe  _v.cfs  _v.si  _w.cfe  _w.cfs  _w.si  _x.cfe  _x.cfs  _x.si  _y.cfe  _y.cfs  _y.si  segments_z
de.dwslab.T2K.matching/: pom.xml
de.dwslab.T2K.matching.dbpedia/: pom.xml
de.dwslab.T2K.matching.dbpedia/Units/Convertible/: Area.txt  FuelEfficiency.txt  Power.txt  Torque.txt
de.dwslab.T2K.matching.dbpedia/test/: testoutput.txt
de.dwslab.T2K.matching.dbpedia/test/dbpedia/: dbpedia.csv
de.dwslab.T2K.matching.dbpedia/test/goldstandard/: 11688006_0_8123036130090004213.csv  classes.csv  correctedInstances.tsv  equivalentProperties.tsv  superclasses.tsv
de.dwslab.T2K.matching.dbpedia/test/goldstandard/instance/: 24036779_0_5608105867560183058.csv  simple.csv
de.dwslab.T2K.matching.dbpedia/test/goldstandard/instance_corrected/: 10151359_0_8168779773862259178.csv  11278409_0_3742771475298785475.csv  11599512_1_280388135214354946.csv  11833461_1_3811022039809817402.csv  12057659_0_3661191872772619158.csv  12183399_0_6725061928072492226.csv  12193237_0_8699643798888088574.csv  12271141_0_8517913935669973086.csv  13376332_0_8145197110601273723.csv  14067031_0_559833072073397908.csv  14380604_4_3329235705746762392.csv  15700884_0_8204220284166767221.csv  16767252_0_2409448375013995751.csv  17871230_1_6194965835407257694.csv  18422942_0_3659164506677528063.csv  20135078_0_7570343137119682530.csv  21329809_0_5526008408364682899.csv  21362676_0_6854186738074119688.csv  21801207_0_8144839668470123042.csv  22864497_0_8632623712684511496.csv  22870718_0_8249480766245225618.csv  24142265_0_4577466141408796359.csv  2482838_3_7019945817423117641.csv  24850757_0_5978004733768297283.csv  24859353_0_7027810986004269522.csv  25313031_0_7618936086293867880.csv  25404227_0_2240631045609013057.csv  26310680_0_5150772059999313798.csv  27466715_0_3913547177671701530.csv  28079336_1_3124145965038277571.csv  28079336_2_2139598421036200532.csv  28423212_0_2742990779532526553.csv  28669943_0_146230727530975619.csv  29414811_12_251152470253168163.csv  29414811_13_8724394428539174350.csv  29414811_2_4773219892816395776.csv  29414811_6_8221428333921653560.csv  29886325_0_1448173912684571475.csv  33167985_0_5220049369716352813.csv  34899692_0_6530393048033763438.csv  (+85 more)
de.dwslab.T2K.matching.dbpedia/test/goldstandard/property/: 10151359_0_8168779773862259178.csv  11599512_1_280388135214354946.csv  11688006_0_8123036130090004213.csv  11833461_1_3811022039809817402.csv  12057659_0_3661191872772619158.csv  12183399_0_6725061928072492226.csv  12193237_0_8699643798888088574.csv  13376332_0_8145197110601273723.csv  14067031_0_559833072073397908.csv  14380604_4_3329235705746762392.csv  16767252_0_2409448375013995751.csv  17871230_1_6194965835407257694.csv  18422942_0_3659164506677528063.csv  21329809_0_5526008408364682899.csv  21801207_0_8144839668470123042.csv  22864497_0_8632623712684511496.csv  22870718_0_8249480766245225618.csv  24036779_0_5608105867560183058_errors.csv  24142265_0_4577466141408796359.csv  2482838_3_7019945817423117641.csv  24850757_0_5978004733768297283.csv  24859353_0_7027810986004269522.csv  25313031_0_7618936086293867880.csv  25404227_0_2240631045609013057.csv  26310680_0_5150772059999313798.csv  27466715_0_3913547177671701530.csv  28079336_1_3124145965038277571.csv  28423212_0_2742990779532526553.csv  28669943_0_146230727530975619.csv  29414811_12_251152470253168163.csv  29414811_13_8724394428539174350.csv  29414811_2_4773219892816395776.csv  29414811_6_8221428333921653560.csv  29886325_0_1448173912684571475.csv  33167985_0_5220049369716352813.csv  34899692_0_6530393048033763438.csv  36102169_0_7739454799295072814.csv  37856682_0_6818907050314633217.csv  3917335_0_7791699395300625164.csv  39650055_5_7135804139753401681.csv  (+73 more)
de.dwslab.T2K.matching/Units/Convertible/: Density.txt  Pressure.txt
de.dwslab.T2K.matching/src/main/java/de/dwslab/T2K/matching/: AbstractMatcher.java  Matcher.java  MatchingAdapter.java  MatchingHierarchyAdapater.java  MatchingPair.java  SimilarityCollector.java  ValueRange.java
de.dwslab.T2K.matching/src/test/java/de/mannheim/uni/matching/: TestEntity.java  TestEntityHierarchyAdapter.java  TestInstance.java  TestInstanceMatchingAdapter.java  TestInstanceMatchingAdapterWithList.java
de.dwslab.T2K.utils/: pom.xml
de.dwslab.T2K.utils/src/main/java/de/dwslab/T2K/utils/: App.java  DataLogger.java  DomainUtils.java  StringUtils.java  ValueComparator.java  ValueDistribution.java
de.dwslab.T2K.utils/src/test/java/de/dwslab/T2K/utils/: AppTest.java
(+374 files in other folders)
